spring.profile.active= test

spring.application.name=forohub

spring.datasource.url=${DATASOURCE_URL_TEST:jdbc:mysql://localhost:3307/foro_hub_test}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
api.security.secret=${JWT_SECRET}
