spring.application.name=forohub

spring.datasource.url=jdbc:mysql://localhost:3307/foro_hub_test
spring.datasource.username=root
spring.datasource.password=g0nZlJS0#hrVW0JkgHb8A
api.security.secret=${JWT_SECRET}
